<!DOCTYPE html>
<html lang="en">
<head>
    <title> About | Website</title>
    <link rel="stylesheet" href="web.css">
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
            overflow: hidden;
        }
        .content{ 
            display: flex;
            align-items: center;
            justify-content: center;
            height:498.5px;
            width:900px;
            background: url(tea-board.webp);
            background-size: 150vh;
            background-repeat: no-repeat;
            transform: translateX(25px);
        }
        .maincontent{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height:300px;
            width:300px;
            transform: translateX(130px);
        }
        .main .maincontent span{
            border:2px solid rgb(134, 223, 142);
            height: 80px;
            justify-content: center;
            align-items: center;
            display: flex;
            width: 120px;
            border-radius: 10px;
            font-size: 50px;
        }
        .b{
            box-shadow: 0 6px 17px 2px rgba(255, 255, 255, 0.753),
     0 -7px 19px 5px rgba(255, 255, 255, 0.384),1px 8px 22px 7px rgba(172, 170, 170, 0.493);
        }
    </style>
</head>
<body>
    <div class="header">
      <a href="index.html">  <div class="logo">
            <span>Mern</span>
        </div></a>
        <div class="list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.htm">Services</a></li>
                <li class="b"><a href="about.htm">About</a></li>
                <li ><a href="contact.htm">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <!--
        <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d15253.792436062586!2d82.07338785!3d17.099627450000003!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1659587514509!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        -->
        <div class="content">
           <div class="maincontent">
            <h2>
                Hello,i am
            </h2>
            <span>Ajay </span>
            <h2>
                Mern Stack Trainee at Technical hub
            </h2>
            <p>
                This Website is created puprose of task given by the Technical Hub mentors.
            </p>
           </div>
            
        </div>
        <div class="image"></div>
    </div>
    <div class="footer">
        <h3>Privacy Policies © 2002-2022 all rights are reserved @ajaykeelu</h3>
        <a href="contact.htm">contact us</a>
    </div>
</body>
</html>
