<!DOCTYPE html>
<html lang="en">
<head>
    <title> Contact Us | Website</title>
    <link rel="stylesheet" href="web.css">
    <style>
        .main{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .reg
        {
            display: flex;
            justify-content: center;
            background:linear-gradient(to left,rgba(128, 126, 126, 0.356),rgba(136, 113, 113, 0.281));
            backdrop-filter:  blur(15px);
            height: 70vh;
            width:60%
        }
        td{
            padding: 10px;
        }
        .det1{
            margin-top: 5%;
            padding:0;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            float:left;
            height: 80%;
            width:40%;
            border-radius: 6px;
            border: 1px solid rgb(128, 190, 248);
        }
        .det1 h1{
            transform: translateY(-40px);
        }
        hr{
            transform: translateY(-20px);

        }
        .det2{
            width:50%;
            float:right;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            height:100%;
        }
        textarea{
            border-radius: 6px;
            color:rgb(243, 227, 139);
            background-color: transparent;
            outline:1px solid aqua;
        }
        button{
            font-size:13px ;
            transform: translateY(-10px);
            border: 1px solid aqua;
            background-color: aqua;
            width: 40px;
            height:25px;
            border-radius: 4px;
            cursor: pointer;
        }
        input{
            border: 1px solid aqua;
            outline: none;
            color:rgb(255, 255, 255);
            background: transparent;
        }
        input[type="reset"],input[type="submit"]{
            border:2px solid rgb(37, 107, 112);
            background-color: rgb(72, 162, 214);
            border-radius: 4px;
            cursor: pointer;
            color: rgb(255, 255, 255);
            transform: translateX(60px);
        }
        fieldset{
            border-radius: 6px;
        }
        .b{
            box-shadow: 0 6px 17px 2px rgba(255, 255, 255, 0.753),
     0 -7px 19px 5px rgba(255, 255, 255, 0.384),1px 8px 22px 7px rgba(172, 170, 170, 0.493);
      
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span>Mern</span>
        </div>
        <div class="list">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="services.htm">Services</a></li>
                <li><a href="about.htm">About</a></li>
                <li class="b"><a href="contact.htm">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="reg">
            <div class="det1">
                <h1>Contact Us</h1>
                <hr style="background: rgb(128, 190, 248);width:100%;">
                <table>
                    <tr>
                    <td>Phone No</td>
                    <td> :- 9870123XXX</td>
                    </tr>
                    <tr>
                        <td>Email</td>
                        <td>:- fancyemail@email.com</td>
                    </tr>
                   
                </table>
                <h3>
                    Have a Question... ?
                </h3>
                <table>
                <tr>
                <td>
                <textarea name="" id="" cols="30" rows="4"></textarea>
                <button>post</button>
                </td>
                </tr>
                </table>
            </div>
            <div class="det2">
                <form>
                <fieldset>
                    <legend style="text-align: center;"><h2>info</h2></legend>
                    <table>
                        <tr>
                        <td>Full Name</td>
                        <td>: <input type="text" required></td>
                        </tr>
                        <tr>
                            <td>Phone No</td>
                            <td>: <input type="tel" required></td>
                        </tr>
                        <tr>
                            <td>Email</td>
                            <td>: <input type="email" required></td>
                        </tr>
                    </table>
                    <table>
                        <tr>
                            <td><input type="reset"></td>
                            <td><input type="submit"></td>
                        </tr>
                    </table>
                </fieldset>
                </form>
            </div>
        </div>
    </div>
    <div class="footer">
        <h3>Privacy Policies © 2002-2022 all rights are reserved @ajaykeelu</h3>
        <a href="contact.htm">contact us</a>
    </div>
</body>
</html>
