<!DOCTYPE html>
<html lang="en">
<head>
    <title>Services | Website </title>
    <link rel="stylesheet" href="web.css">
    <style>
        .b{
            box-shadow: 0 6px 17px 2px rgba(255, 255, 255, 0.753),
             0 -7px 19px 5px rgba(255, 255, 255, 0.384),1px 8px 22px 7px rgba(172, 170, 170, 0.493);
        }
        .main{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
        fieldset{
            text-align: center;
            font-size: 30px;
            border:0px;
            color: rgb(0, 89, 255);
        }
        table{
            padding: 20px;
        }
        .content{
            background:linear-gradient(to left,rgba(128, 126, 126, 0.315),rgba(136, 113, 113, 0.26));
           backdrop-filter:  blur(15px);
           height: 72vh;
           width:65%;
           border-radius: 10px;
           gap: 10px;
        }
        td{
            font-weight: 50%;
            font-size: 25px;
        }
        
        tr{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        p{
            color:white;
            font-weight: 15%;
            font-size:25px ;
        }
        h2{
            color: rgba(244, 252, 251, 0.618);
            font-size: 27px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <span>Mern</span>
        </div>
        <div class="list">
            <ul>
                <li><a href="home_temp.htm">Home</a></li>
                <li class="b"><a href="services.htm">Services</a></li>
                <li><a href="about.htm">About</a></li>
                <li ><a href="contact.htm">Contact Us</a></li>
            </ul>
        </div>
    </div>
    <div class="main">
        <div class="content">
        <fieldset>
            <legend>Our Services</legend>
        <table>
        <tr>
            <td>
                <h2>Web Development</h2>
                <p>
                    We build your website and fulfill all your needs.SEO optimization is included.
                </p>
                </div>
            </td>
            <td>
                <h2>Mobile Development</h2>
                <p>
                    we build your Mobile application and fulfill all your needs SEO optimization included.
                </p>
                </div>
            </td>
            <td>
                <h2>
                    SEO and Performance optimization
                </h2>
                <p>
                    we will optimize your existing website or Mobile application in SEO and performance.
                </p>
                </div>
            </td>
        </div>
        </tr>
        <tr>
            <td>
                <h2>Consulting</h2>
                <p>
                    we offer free consultion about your idea and offer you best approach on how to realize it.
                </p>
                </div>
            </td>
            <td>
                <h2>Digital Marketing</h2>
                <p>
                    we will ensure that your idea is well known in attempt to gather user bose and expand your idea.
                </p>
                </div>
            </td>
            <td>
                <h2>Event Hosting</h2>
                <p>
                    We will take care of event hosting and management process foryour public you just need to appear on event as a host.
                </p>
                </div>
            </td>
        </div>
        </tr>
        </table>
        </fieldset>
        </div>
    </div>
    <div class="footer">
        <h3>Privacy Policies © 2002-2022 all rights are reserved @ajaykeelu</h3>
        <a href="contact.htm">contact us</a>
    </div>
</body>
</html>